desiredcapabilities.devicename=Android Emulator
desiredcapabilities.automationname=Appium
desiredcapabilities.platformname=Android
desiredcapabilities.platformversion=7.1.1
desiredcapabilities.apppackage=com.gsafety.emergency
desiredcapabilities.appactivity=com.gsafety.emergency.ui.activity.LoginActivity
desiredcapabilities.udid=4983aed2
desiredcapabilities.url=http://127.0.0.1:4723/wd/hub